# mux-player-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-cicd.yml  artifactory-deploy-from-tag.yml  saucelabs-tests-push.yml  upload-dokka-docs.yml
.sauce/: config.yml  generate-config.sh  template-conf-data.yml  template-conf-player.yml  template.sauce-physical.yml  template.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mux/player/media3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mux/video/media3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mux/player/media3/: ExternalVideos.kt  MainActivity.kt
app/src/main/java/com/mux/player/media3/examples/: BasicPlayerActivity.kt  ConfigurablePlayerActivity.kt  DrmPlaybackActivity.kt  JAVA.java  MaxResActivity.kt  PlaybackParamsHelper.kt  PlayerCarouselActivity.kt  SmartCacheActivity.kt
app/src/main/java/com/mux/player/media3/examples/carousel/: PlayerCarouselActivity.kt  PlayerCarouselViewModel.kt
app/src/main/java/com/mux/video/media3/: ExternalVideos.kt  MainActivity.kt
app/src/main/java/com/mux/video/media3/examples/: BasicPlayerActivity.kt
app/src/main/res/drawable/: mux_logo.xml
app/src/main/res/layout/: activity_basic_player.xml  activity_configurable_player.xml  activity_main.xml  activity_player_carousel.xml  include_carousel_metadata.xml  item_fullscreen_player.xml  listitem_example.xml  numeric_param_entry.xml  text_param_entry.xml
app/src/main/res/menu/: basic_player_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mux/player/media3/: ExampleUnitTest.kt
app/src/test/java/com/mux/video/media3/: ExampleUnitTest.kt
automatedtests/: build.gradle  build.gradle.kts
automatedtests/automated_test_results/reports/connected/debug/: com.mux.player.media3.automatedtests.PlaybackTests.html  com.mux.player.media3.automatedtests.html  index.html
automatedtests/automated_test_results/results/connected/debug/: TEST-Pixel_7_API_34(AVD) - 14-_automatedtests-.xml  test-result.pb
automatedtests/automated_test_results/results/connected/debug/Pixel_7_API_34(AVD) - 14/: device-info.pb  logcat-com.mux.player.media3.automatedtests.PlaybackTests-testVodPlayback.txt  meminfo  test-result.pb  test-result.textproto
automatedtests/src/androidTest/java/com/mux/player/media3/automatedtests/: AdaptiveBitStreamTestBase.java  AdsPlaybackTests.java  BandwidthMetricTests.java  CacheLoopingTests.kt  CachePerfTestActivity.kt  CacheingTest.java  CachingTests.java  LatencyTests.java  PlaybackGlitchesTests.java  PlaybackTests.java  SeekingTestBase.java  SimplePlayerTestActivity.java  TestBase.java
automatedtests/src/androidTest/java/com/mux/player/media3/automatedtests/mockup/http/: ConnectionSender.java  ConnectionWorker.java  SimpleHTTPServer.java
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/java/com/mux/player/: CachePerfTestActivity.kt
automatedtests/src/main/res/layout/: activity_cache_perf_test.xml
automatedtests/src/main/res/values/: strings.xml
docs/: offline-drm-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media3-mux/src/main/java/com/mux/video/: MuxExoPlayer.kt
media3-mux/src/main/java/com/mux/video/factory/: MuxMediaSourceFactory.kt
media3-mux/src/main/java/com/mux/video/media/: MediaItems.kt  MuxMediaSourceFactory.kt
mux-media3/: build.gradle
mux-media3/src/main/java/com/mux/video/: MuxExoPlayer.kt
mux-media3/src/main/java/com/mux/video/internal/: Logger.kt
mux-media3/src/main/java/com/mux/video/media/: MediaItems.kt
mux-media3/src/main/java/com/mux/video/util/: Logger.kt
mux-media3/src/test/java/com/mux/video/: ExampleUnitTest.kt
