<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mux.player.CachePerfTestActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        />
<!--        app:surface_type="texture_view"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        />-->

    <!-- TODO: Also include drop-down(s) for running test scenarios without being in the tests -->

    <TextView
        android:id="@+id/stats_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:text="Cache Stats"
        />
<!--        app:layout_constraintTop_toBottomOf="@id/player"-->
<!--        />-->

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="STATS HERE"
        />
<!--        app:layout_constraintTop_toBottomOf="@id/stats_header"-->
<!--        />-->

</LinearLayout>
