<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/basic_player_submenu_max_res"
    android:title="@string/menu_max_res"
    >
    <!-- filled programmatically -->
    <menu />
  </item>

  <item
    android:id="@+id/basic_player_submenu_min_res"
    android:title="@string/menu_min_res"
    >
    <!-- filled programmatically -->
    <menu />
  </item>

  <item
    android:id="@+id/basic_player_submenu_rendition_order"
    android:title="@string/menu_rendition_order"
    >
    <!-- filled programmatically -->
    <menu />
  </item>

  <item
    android:id="@+id/basic_player_custom_domain"
    android:title="@string/menu_custom_domain"
    />
  <item
    android:id="@+id/basic_player_menu_playback_token"
    android:title="@string/playback_token"
    />
</menu>
