<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom|start"
  android:padding="8dp"
  android:background="#66000000"
  >
  <TextView
    android:id="@+id/include_carousel_metadata_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_margin="8dp"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
    android:textColor="@color/white"
    android:maxLines="1"
    android:ellipsize="end"
    android:shadowColor="@color/Gray30"
    android:shadowRadius="2.0"
    tools:text="Video Title"
    />

  <TextView
    android:id="@+id/include_carousel_metadata_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@id/include_carousel_metadata_title"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
    android:textColor="@color/white"
    android:minLines="3"
    android:maxLines="6"
    android:ellipsize="end"
    android:shadowRadius="2.0"
    tools:text="Video Description, which is up to 6 lines which seems like plenty. Blah blah blah yadda yadda etc"
    />

</RelativeLayout>

